<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="co.kr.jsj.test2.MainActivity$PlaceholderFragment" >

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/goods_select_border" >
        
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:padding="5dp"
        android:orientation="vertical" >
        
        <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:background="@drawable/goods_select_border" >
            
	        <ListView
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
	             >
	            
	        </ListView>
	        
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="fill_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="2"
	        android:layout_marginTop="2dp"
	        android:orientation="vertical" >
            
            <Space 
	            android:layout_width="fill_parent"
		        android:layout_height="match_parent"
		        android:layout_weight="1" 
                />
            
            <LinearLayout 
	            android:layout_width="fill_parent"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:padding="3dp"
		        android:layout_marginBottom="3dp"
		        android:background="@drawable/goods_select_border"
                >
                
	            <TextView 
		            android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        android:layout_marginBottom="1dp"
			        android:background="#ffffff"
			        android:singleLine="true"
			        android:textSize="15sp"
			        android:gravity="right"
			        android:maxLength="8"
			        android:text="0"
	                />
	            
	            <TextView
		            android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:layout_weight="4"
			        android:layout_marginBottom="1dp"
			        android:background="#ffffff"
			        android:gravity="right"
			        android:textAlignment="center"
			        android:textSize="15sp"
			        android:text="원"
	                />
                
            </LinearLayout>
            
            
            
            <LinearLayout
	            android:layout_width="fill_parent"
		        android:layout_height="match_parent"
		        android:layout_weight="1" 
		        android:orientation="horizontal"
		        >
                
                <Button 
                    android:id="@+id/btn_sales"
                    android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        android:layout_marginLeft="1dp"
			        android:layout_marginRight="1dp"
			        android:background="#ED707C"
			        android:textColor="#ffffff"
			        android:text="결제"			        
                    />
                
                <Button 
                    android:id="@+id/btn_reset"
                    android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        android:layout_marginLeft="1dp"
			        android:background="#ED707C"
			        android:textColor="#ffffff"
			        android:text="취소"
                    />
                
            </LinearLayout>
            
        </LinearLayout>
        
        
    </LinearLayout>
    
</LinearLayout>