<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:gravity="center_horizontal" >
        
        <CheckBox 
            android:id="@+id/goods_list_check"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:focusable="false" />
        
    </LinearLayout>
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1" >
        
        <TextView 
            android:id="@+id/goods_list_no"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:gravity="center" />
        
    </LinearLayout>
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1" >
        
        <TextView 
            android:id="@+id/goods_list_name"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:gravity="center" />
        
    </LinearLayout>
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1" >
        
        <TextView 
            android:id="@+id/goods_list_amount"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:gravity="center" />
        
    </LinearLayout>
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1" >
        
        <TextView 
            android:id="@+id/goods_list_note"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:gravity="center" />
        
    </LinearLayout>

</LinearLayout>
