<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/goods_list"
        android:showAsAction="withText|ifRoom"
        android:title="상품목록"/>
    <item
        android:id="@+id/goods_select"
        android:showAsAction="withText|ifRoom"
        android:title="상품선택"/>

</menu>