<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="co.kr.jsj.test2"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />

    <uses-feature android:name="android.hardware.camera" />
    
    <!-- nfc -->
    <uses-feature android:name="android.hardware.nfc" android:required="false"/>
	<uses-permission android:name="android.permission.NFC"/>

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.google.zxing.client.android.CaptureActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:windowSoftInputMode="stateAlwaysHidden" >
            <intent-filter>
                <action android:name="com.google.zxing.client.android.SCAN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="co.kr.jsj.test2.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="IntroActivity"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="LoginActivity"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="PayActivity"
            android:label="결제방법"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.Holo.Light.Dialog.MinWidth" >
        </activity>
        <activity android:name="DayActivity" >
        </activity>
        <activity android:name="WeekActivity" >
        </activity>
        <activity android:name="MonthActivity" >
        </activity>
        <activity android:name="YearActivity" >
        </activity>
        <activity android:name="BarcodeActivity" >
        </activity>
        
        <activity android:name="co.kr.jsj.nfc.BeamData">
        </activity>
        <activity android:name="co.kr.jsj.nfc.TagDispatch">
        </activity>
        <activity android:name="co.kr.jsj.nfc.NFC">
            <intent-filter>
				<action android:name="android.nfc.action.NDEF_DISCOVERED"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<data android:mimeType="text/plain"/>
			</intent-filter>
        </activity>
        <activity android:name="NfcTest"></activity>
    </application>

</manifest>