<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">test2</string>
    <string name="market_infor">매장정보</string>
    <string name="goods_list">상품목록</string>
    <string name="present_conditions">매출현황</string>
    <string name="logout">로그아웃</string>
    <string name="environment_setting">환경설정</string>
    <string name="app_ver">어플버전</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_example">Example action</string>
    <string name="action_settings">settings</string>

    <!-- 상품목록 -->
    <string name="hyphen">-</string>
       
</resources>
