<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
 >

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:text="Cash"
        android:layout_weight="1"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:text="Card"
        android:layout_weight="1"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:text="Gift Card"
        android:layout_weight="1"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="T-Money" />

    </TableRow>

 

</TableLayout>